{
  "version": "5.0.1",
  "scripts": {
    "build": "npx @klevn/jxc babel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@klevn/jxc": "^38.0.5"
  },
  "type": "module",
  "name": "@klevn/jxc-bricks",
  "main": "./build/bricks.js",
  "devDependencies": {},
  "description": ""
}
